<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="../image/fivecolorbook/1.JPG" style="width:100%">
  <div class="text"> 五色書 </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="../image/fivecolorbook/2.JPG" style="width:100%">
  <div class="text">金黃色的祝福</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 /20</div>
  <img src="../image/fivecolorbook/3.JPG" style="width:100%">
  <div class="text">神是創造主</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4/20</div>
    <img src="../image/fivecolorbook/4.JPG" style="width:100%">
    <div class="text">神是光</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5/20</div>
    <img src="../image/fivecolorbook/5.JPG" style="width:100%">
    <div class="text">神在天堂</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 /20</div>
    <img src="../image/fivecolorbook/6.JPG" style="width:100%">
    <div class="text">神愛你</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7/20</div>
    <img src="../image/fivecolorbook/7.JPG" style="width:100%">
    <div class="text">黑色的警示</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8/20</div>
    <img src="../image/fivecolorbook/8.JPG" style="width:100%">
    <div class="text">什麼是罪</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 /20</div>
    <img src="../image/fivecolorbook/9.JPG" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 /20</div>
    <img src="../image/fivecolorbook/10.JPG" style="width:100%">
    <div class="text">世人都犯了罪</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">11 /20</div>
    <img src="../image/fivecolorbook/11.JPG" style="width:100%">
    <div class="text">罪的代價乃是死</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">12 /20</div>
    <img src="../image/fivecolorbook/12.JPG" style="width:100%">
    <div class="text">紅色的代價</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">13 /20</div>
    <img src="../image/fivecolorbook/13.JPG" style="width:100%">
    <div class="text">祂是神的兒子</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">14 /20</div>
    <img src="../image/fivecolorbook/14.JPG" style="width:100%">
    <div class="text">祂為我們的罪死 </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">15 /20</div>
    <img src="../image/fivecolorbook/15.JPG" style="width:100%">
    <div class="text">祂釘十字架與流血 </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">16 /20</div>
    <img src="../image/fivecolorbook/16.JPG" style="width:100%">
    <div class="text">祂從死裡復活</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">17 /20</div>
    <img src="../image/fivecolorbook/17.JPG" style="width:100%">
    <div class="text">白色的純淨 </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">18/20</div>
    <img src="../image/fivecolorbook/18.JPG" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">19/20</div>
    <img src="../image/fivecolorbook/19.JPG" style="width:100%">
    <div class="text">你願意相信主耶穌嗎？ </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">20/20</div>
    <img src="../image/fivecolorbook/20.JPG" style="width:100%">
    <div class="text"></div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 

   <span class="dot" onclick="currentSlide(13)"></span> 
   <span class="dot" onclick="currentSlide(14)"></span> 
   <span class="dot" onclick="currentSlide(15)"></span> 
   <span class="dot" onclick="currentSlide(16)"></span> 
   <span class="dot" onclick="currentSlide(17)"></span> 
   <span class="dot" onclick="currentSlide(18)"></span> 
   <span class="dot" onclick="currentSlide(19)"></span> 
   <span class="dot" onclick="currentSlide(20)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
